@host = https://localhost
@port = 7059

@Restaurants.API_HostAddress = https://localhost:7059


GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/3

###



POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
    "Name": "Spicy Delights 2",
  "Description": "A culinary exerience like no other",
  "Category": "Italian",
  "HasDelivery": true,
  "ContactEmail": "info@gourmetdelights.com",
  "ContactNumber": "555-123-4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "22-333"
}

###



DELETE {{Restaurants.API_HostAddress}}/api/restaurants/3

###


PATCH {{Restaurants.API_HostAddress}}/api/restaurants/4
Content-Type: application/json

{
  "Name": "Spicy Jet 1234",
  "Description": "A culinary exerience like no other 1234",
  "HasDelivery": false
}
